{
  "schema": 2,
  "updated": "2026-08-03T13:22:42Z",
  "comment": "客户端从 https://api.magireco.top/legacy/config.json 读取本文件。settings 与 mirrors 都是可选的：settings 缺省时用客户端内置默认值；mirrors 为空或整个文件拉取失败时，客户端回退到内置默认线路 https://r2.assets.magireco.top/ ，行为与加入换线功能之前一致。client 段也是可选的：缺省时客户端跳过版本检查。",

  "settings": {
    "chunks": 4,
    "min_chunk_bytes": 8388608,
    "switch_after_failures": 1,
    "stall_seconds": 25,
    "min_speed_kbps": 6400,
    "cooldown_ms": 60000
  },

  "client": {
    "version": "1.0.0",
    "apk_url": "https://assets.magireco.top/magirecocn-legacy-client.apk",
    "note": "客户端强制更新通道：每次启动时客户端先读本段，version 高于本端内置版本（CI 构建时注入，1.0.<run_number>，与 APK 的 versionName/versionCode 无关）就弹窗引导去 apk_url 下载新包。要强制旧包更新时，把 version 抬到目标构建号之上即可；note 会显示在弹窗里，可留空。"
  },

  "mirrors": [
    {
      "name": "国内CDN加速 • assets-cdn3.magireco.top",
      "base": "https://assets-cdn3.magireco.top/",
      "weight": 95,
      "chunks": 8,
      "enabled": false
    },
    {
      "name": "CDN加速线路2 • assets-cdn2.magireco.top",
      "base": "https://assets-cdn2.magireco.top/",
      "weight": 70,
      "chunks": 4,
      "enabled": false
    },
    {
      "name": "CDN加速线路1 • assets-cdn1.magireco.top",
      "base": "https://assets-cdn1.magireco.top/",
      "weight": 45,
      "chunks": 8,
      "enabled": false
    },
    {
      "name": "服务器直连 • assets.magireco.top",
      "base": "https://assets.magireco.top/",
      "weight": 20,
      "chunks": 4,
      "enabled": false
    },
    {
      "name": "gh-proxy镜像 • v4.gh-proxy.org",
      "base": "https://v4.gh-proxy.org/https://github.com/HiiragiNemu/magireco-cn-patch/releases/download/latest/",
      "weight": 95,
      "chunks": 4,
      "enabled": true
    },
    {
      "name": "gh-proxy镜像 • gh-proxy.org",
      "base": "https://gh-proxy.org/https://github.com/HiiragiNemu/magireco-cn-patch/releases/download/latest/",
      "weight": 50,
      "chunks": 4,
      "enabled": false
    }
  ]
}
